[gd_scene load_steps=2 format=3 uid="uid://dqba3b2fltnrp"]

[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="1_fmiv2"]

[node name="PressTurnTutorial" type="PanelContainer"]
texture_filter = 2
custom_minimum_size = Vector2(500, 500)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
texture_filter = 2
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_fmiv2")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Different actions will affect your turn count (Note: These also apply to the enemies!):

[color=yellow]Passing[/color]: Will cost 1 half turn. Gives the current party member's turn to the next party member's turn.

[color=yellow]Guarding[/color]: Uses 1 full turn. Covers your weakness and reduces incoming damage by 25%.

[color=yellow]Void[/color]: Lose 2 turns if the resistance to an attack is [color=lightblue]Nu[/color].

[color=yellow]Drain[/color]: Lose all turns and swap from the players to the enemies (and vise versa) if the resistance to an attack is [color=lightgreen]Dr[/color]."
fit_content = true
