[gd_scene load_steps=3 format=3 uid="uid://bj8ftwmnl2gy6"]

[ext_resource type="PackedScene" uid="uid://b5e2ob3gqma0a" path="res://screens/PartyMemberDisplay.tscn" id="1_0m4tq"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_j86tr"]

[node name="EntitySelectionScene" type="VBoxContainer"]
texture_filter = 2

[node name="PartyMemberIcon" parent="." instance=ExtResource("1_0m4tq")]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemList" type="ItemList" parent="."]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_j86tr")
theme_override_font_sizes/font_size = 25
