[gd_scene load_steps=5 format=3 uid="uid://b1rmcdko6l2fp"]

[ext_resource type="PackedScene" uid="uid://bj8ftwmnl2gy6" path="res://screens/skill_transfer_screen/EntitySelectionScene.tscn" id="1_574tb"]
[ext_resource type="Script" uid="uid://cny87g83neoo4" path="res://screens/skill_transfer_screen/PartyMemberTransferSelectScreen.cs" id="1_t6lvi"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_icveo"]
[ext_resource type="Script" uid="uid://d2mf3ljyo031l" path="res://screens/skill_transfer_screen/EntitySelectionScene.cs" id="3_3tb6s"]

[node name="PartyMemberTransferSelectScreen" type="HBoxContainer"]
texture_filter = 2
offset_right = 528.0
offset_bottom = 604.0
alignment = 1
script = ExtResource("1_t6lvi")

[node name="EntitySelectionScene" parent="." instance=ExtResource("1_574tb")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_3tb6s")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 9

[node name="Arrow" type="Label" parent="PanelContainer/MarginContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_icveo")
theme_override_font_sizes/font_size = 75
text = "↔"
horizontal_alignment = 1

[node name="EntitySelectionScene2" parent="." instance=ExtResource("1_574tb")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_3tb6s")
