[gd_scene load_steps=9 format=3 uid="uid://bh6807sjxei4k"]

[ext_resource type="Texture2D" uid="uid://d357peonf2y7h" path="res://entity_pics_special_bosses/draco/draco_body_bg.png" id="1_bclsd"]
[ext_resource type="Texture2D" uid="uid://chbs7mj5gl4qy" path="res://entity_pics_special_bosses/draco/draco_arm.png" id="2_dwkab"]
[ext_resource type="Texture2D" uid="uid://b1fm3ar8pxviy" path="res://entity_pics_special_bosses/draco/draco_body_fg.png" id="2_x50rn"]
[ext_resource type="Texture2D" uid="uid://bxgpbfxuo6o1t" path="res://entity_pics_special_bosses/draco/draco_hand.png" id="4_k5itc"]
[ext_resource type="Texture2D" uid="uid://2cwrh765rpou" path="res://entity_pics_special_bosses/draco/draco_head.png" id="4_pe0l7"]

[sub_resource type="Animation" id="Animation_8a1tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyBack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3bwne"]
resource_name = "draco_animatoin"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyBack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8sw3"]
_data = {
"RESET": SubResource("Animation_8a1tv"),
"draco_animatoin": SubResource("Animation_3bwne")
}

[node name="DracoBattleSprite" type="Node2D"]
texture_filter = 2

[node name="BodyBack" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_bclsd")

[node name="Arm" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_dwkab")

[node name="BodyFront" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_x50rn")

[node name="Head" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("4_pe0l7")

[node name="Hand" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("4_k5itc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p8sw3")
}
autoplay = "draco_animatoin"
