[gd_scene load_steps=27 format=3 uid="uid://cxupcnvqryll4"]

[ext_resource type="Script" uid="uid://5uyrppwg6mia" path="res://screens/cutscene/PercentCutscene.cs" id="1_rmiku"]
[ext_resource type="Texture2D" uid="uid://cadigt7h03olv" path="res://cg_backgrounds/overworld/026.png" id="2_4gspy"]
[ext_resource type="PackedScene" uid="uid://j8w2qimbnd78" path="res://screens/AscendedTextbox.tscn" id="3_fjay5"]
[ext_resource type="PackedScene" uid="uid://c8c1fin53mgj3" path="res://screens/cutscene/CutsceneEntity.tscn" id="4_74tyd"]
[ext_resource type="Texture2D" uid="uid://c7l46krucq6cn" path="res://entity_pics/sentinal.png" id="4_you3w"]
[ext_resource type="Texture2D" uid="uid://bwicdckka2yei" path="res://entity_pics/ancient nodys.png" id="5_l6vgr"]
[ext_resource type="PackedScene" uid="uid://t6lhru8f8fr7" path="res://effects/EffectSprite.tscn" id="6_2gkr1"]
[ext_resource type="Texture2D" uid="uid://crdveefp3dhj" path="res://entity_pics/iminth.png" id="6_t70c1"]
[ext_resource type="Texture2D" uid="uid://8oid4njtbwdj" path="res://entity_pics/pakorag.png" id="7_0djbq"]
[ext_resource type="Animation" uid="uid://cd6hfw7e8xw" path="res://animations/fade_in_box.res" id="7_58uqt"]
[ext_resource type="Animation" uid="uid://cdlgyu167rbhn" path="res://animations/fade_out_box.res" id="8_e2cqq"]
[ext_resource type="Texture2D" uid="uid://tyitlcfsvkj7" path="res://entity_pics/floor architect.png" id="8_yxxwe"]
[ext_resource type="AudioStream" uid="uid://4s8kr3une7fo" path="res://music/dungeon_crawl_pre/dungeon_craw_bounty_pre.ogg" id="9_ub35d"]

[sub_resource type="Animation" id="Animation_qdku8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AscendedTextbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4jbmx"]
resource_name = "fade_in_backstory"
length = 2.0

[sub_resource type="Animation" id="Animation_k4csd"]
resource_name = "fade_in_bosses"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t41v2"]
resource_name = "fade_out_boss"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d733a"]
resource_name = "fade_out_flashback"

[sub_resource type="Animation" id="Animation_mvjtr"]
resource_name = "fade_out_guy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/CutsceneEntity:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fwqkp"]
resource_name = "fade_out_the_boys"

[sub_resource type="Animation" id="Animation_tdkbs"]
resource_name = "full_view"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 151), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gi4jh"]
resource_name = "openingShot"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qkc14"]
resource_name = "panAwayFromFittotu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.2, 2.2), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_bd3rc"]
resource_name = "panToFittotu"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.7, 1.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-34, 151), Vector2(-34, 151)]
}

[sub_resource type="Animation" id="Animation_imp7j"]
resource_name = "panToFittotu2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 151), Vector2(-19, 156)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0plws"]
_data = {
&"RESET": SubResource("Animation_qdku8"),
&"fade_in_backstory": SubResource("Animation_4jbmx"),
&"fade_in_bosses": SubResource("Animation_k4csd"),
&"fade_in_box": ExtResource("7_58uqt"),
&"fade_out_boss": SubResource("Animation_t41v2"),
&"fade_out_box": ExtResource("8_e2cqq"),
&"fade_out_flashback": SubResource("Animation_d733a"),
&"fade_out_guy": SubResource("Animation_mvjtr"),
&"fade_out_the_boys": SubResource("Animation_fwqkp"),
&"full_view": SubResource("Animation_tdkbs"),
&"openingShot": SubResource("Animation_gi4jh"),
&"panAwayFromFittotu": SubResource("Animation_qkc14"),
&"panToFittotu": SubResource("Animation_bd3rc"),
&"panToFittotu2": SubResource("Animation_imp7j")
}

[node name="100PercentCutscene" type="Node2D"]
texture_filter = 2
script = ExtResource("1_rmiku")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4gspy")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="AscendedTextbox" parent="CanvasLayer" instance=ExtResource("3_fjay5")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_top = -364.0

[node name="Node" type="Node2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)

[node name="CutsceneEntity" parent="Node" instance=ExtResource("4_74tyd")]
unique_name_in_owner = true
position = Vector2(700, 512)
texture = ExtResource("4_you3w")

[node name="CutsceneEntity2" parent="Node" instance=ExtResource("4_74tyd")]
unique_name_in_owner = true
position = Vector2(541, 707)
texture = ExtResource("5_l6vgr")

[node name="CutsceneEntity3" parent="Node" instance=ExtResource("4_74tyd")]
unique_name_in_owner = true
position = Vector2(931, 547)
texture = ExtResource("6_t70c1")

[node name="CutsceneEntity4" parent="Node" instance=ExtResource("4_74tyd")]
unique_name_in_owner = true
position = Vector2(1172, 502)
texture = ExtResource("7_0djbq")

[node name="CutsceneEntity5" parent="Node" instance=ExtResource("4_74tyd")]
unique_name_in_owner = true
position = Vector2(1268, 708)
texture = ExtResource("8_yxxwe")

[node name="EffectSprite" parent="." instance=ExtResource("6_2gkr1")]
unique_name_in_owner = true
position = Vector2(1351, 634)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(960, 540)

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0plws")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_ub35d")
volume_db = -20.0

[node name="CutscenePlayer2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0plws")
}
