[gd_scene load_steps=4 format=3 uid="uid://j8w2qimbnd78"]

[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="1"]
[ext_resource type="Script" path="res://screens/AscendedTextbox.cs" id="2"]
[ext_resource type="AudioStream" uid="uid://ch6a2x1psepvt" path="res://screens/cutscene/system.wav" id="3_8b5hp"]

[node name="AscendedTextbox" type="VBoxContainer"]
texture_filter = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -351.0
offset_right = 550.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Namebox" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 40
text = "Name box"

[node name="TextboxOutline" type="PanelContainer" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(1100, 250)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TextboxOutline"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextboxOutline/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextboxForDialog" type="Label" parent="TextboxOutline/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 50
text = "Here is some sample text for an Ascended textbox this is 
a test."

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 2
layout_mode = 2

[node name="TextControlButtons" type="GridContainer" parent="MarginContainer"]
texture_filter = 2
layout_mode = 2
columns = 3

[node name="NextButton" type="Button" parent="MarginContainer/TextControlButtons"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(159, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "Next [Z]"

[node name="SkipButton" type="Button" parent="MarginContainer/TextControlButtons"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(89, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "End Dialog [C]"

[node name="TextTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="BlipPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_8b5hp")
volume_db = -10.0

[node name="PauseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true
