[gd_scene load_steps=8 format=3 uid="uid://u5qjtwoh7wj2"]

[ext_resource type="Texture2D" uid="uid://cm3mrnrncgbut" path="res://cg_backgrounds/bg00101.jpg" id="1"]
[ext_resource type="Script" uid="uid://dfnx5fh3qd1nt" path="res://screens/CGCutsceneScreen.cs" id="1_l8utv"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_3h0i8"]
[ext_resource type="AudioStream" uid="uid://cbm51xthdg6j7" path="res://music/cutscene.ogg" id="3_n8212"]

[sub_resource type="Animation" id="Animation_jdgy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_g5e3t"]
resource_name = "credit_scroll"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 59.9667, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, -9596), Vector2(0, -8947)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36off"]
_data = {
&"RESET": SubResource("Animation_jdgy7"),
&"credit_scroll": SubResource("Animation_g5e3t")
}

[node name="Credits" type="Node2D"]
script = ExtResource("1_l8utv")

[node name="CGBackground" type="TextureRect" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(1920, 5000)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 11602.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_3h0i8")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center][color=yellow]Character Art[/color]:
Dough
Crystalwarrior
Sunflower J-san
Quan

[color=yellow]Dungeon Assets[/color]:
Dough
Crystalwarrior

[color=yellow]Playtesting[/color]:
Crystalwarrior
Buceops
Tarhalindur

[color=yellow]Background Assets[/color]:
Labyrinth of Refrain: Coven of Dusk
Disgaea 6 - Defiance of Destiny
Fate: Grand Order

[color=yellow]Additional Skill Assets[/color]:
RPGMaker MV
Yanfly

[color=yellow]Overworld Music[/color]:
Shin Megami Tensei 3: Nocturne
Shin Megami Tensei IV
Shin Megami Tensei V
Shin Megami Tensei V: Vengeance
Labrynth of Refrain: Coven of Dusk
Labyrinth of Galleria: The Moon Society
Lunacid
Persona 3: Reload
Yugioh: Master Duel
Yugioh: Duelists of the Roses
Kingdom Hearts 2.5: ReMix
Sly Cooper 3
Shin Megami Tensei: Digital Devil Saga 1

[color=yellow]Endless Dungeon Music[/color]:
Tetris 99
Castlevania: Dawn of Sorrow
Kingdom Hearts: Birth by Sleep
Kingdom Hearts 2/2.5 Remix
Kingdom Hearts 1.5 Remix
Kingdom Hearts Dream Drop Distance
God Hand
Vagrant Story
The Touhou Series
Super Mario RPG
Mario and Luigi: Paper Jam
Mario and Luigi: Dream Team
Shin Megami Tensei 3: Nocturne
Shin Megami Tensei IV: Apocalypse
Shin Megami Tensei V: Vengeance
Monster Hunter: World
Monster Hunter: Generations Ultimate
Monster Hunter: Stories
Shin Megami Tensei: Digital Devil Saga 1
Shin Megami Tensei: Digital Devil Saga 2
Yugioh: Master Duel
Yugioh: Duel Links
Digimon Story: Cyber Sleuth Hacker's Memory
Devil Summoner: Raidou Kuzunoha Series
Nioh
Yugioh 5Ds OST
Crash Bandicoot: N Sane Trilogy

[color=yellow]Labrybuce Music[/color]:
Labrynth of Refrain: Coven of Dusk
Eternal Ring
Pokemon Colleseum: Battle Revolution
Tetris 99
Ys Origins
Unreal Tournament 99 (remixes by Necto Ulin)
Rage Racer"
scroll_active = false

[node name="NewGameButton" type="Button" parent="."]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(250, 80)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 1000.0
offset_right = 250.0
offset_bottom = 1080.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_3h0i8")
theme_override_font_sizes/font_size = 50
text = "Skip"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_n8212")
volume_db = -10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_36off")
}
autoplay = "credit_scroll"
