[gd_scene load_steps=14 format=3 uid="uid://e163vjgbmr61"]

[ext_resource type="Script" path="res://screens/cutscene/005. FinalBossCutscene/FinalBossCutscene.cs" id="1_4awlu"]
[ext_resource type="Texture2D" uid="uid://b56q58gg616lq" path="res://cg_backgrounds/special_boss_bgs/bg01105.jpg" id="1_mkotf"]
[ext_resource type="Texture2D" uid="uid://daahtahiiftrg" path="res://entity_pics_special_bosses/netalla/final_boss_full_body.png" id="2_2idye"]
[ext_resource type="PackedScene" uid="uid://j8w2qimbnd78" path="res://screens/AscendedTextbox.tscn" id="3_dvccn"]
[ext_resource type="AudioStream" uid="uid://b4ae60ua5m1kk" path="res://music/dungeon_crawl_pre/dungeon_crawl_boss_pre.ogg" id="3_qvye6"]

[sub_resource type="Animation" id="Animation_6sc3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AscendedTextbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f84gh"]
resource_name = "fade_in_box"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AscendedTextbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nno4p"]
resource_name = "fade_out_box"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AscendedTextbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj30p"]
_data = {
"RESET": SubResource("Animation_6sc3j"),
"fade_in_box": SubResource("Animation_f84gh"),
"fade_out_box": SubResource("Animation_nno4p")
}

[sub_resource type="Animation" id="Animation_omxub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 178)]
}

[sub_resource type="Animation" id="Animation_iyg62"]
resource_name = "boss_intro_scene"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 178), Vector2(0, -150)]
}

[sub_resource type="Animation" id="Animation_v68b4"]
resource_name = "opening_pan"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jswqs"]
_data = {
"RESET": SubResource("Animation_omxub"),
"boss_intro_scene": SubResource("Animation_iyg62"),
"opening_pan": SubResource("Animation_v68b4")
}

[node name="FusionIntroCutscene" type="Node2D"]
texture_filter = 2
script = ExtResource("1_4awlu")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mkotf")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(918, 533)
texture = ExtResource("2_2idye")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="AscendedTextbox" parent="CanvasLayer" instance=ExtResource("3_dvccn")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_top = -364.0

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 178)
offset = Vector2(960, 540)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_qvye6")
volume_db = -20.0

[node name="CutscenePlayer2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_fj30p")
}

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jswqs")
}
